# VNews

./: build.gradle  key_gg_vnews.jks
app/: build.gradle  duong.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duongstudio/config/: Config.java
app/src/main/res/drawable/: card_video_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_main.xml  card_video.xml  content_main.xml  demo_video_layout.xml  fragment_main2.xml  intro_layout.xml  item_ads_fb_in_list.xml  list_video_layout.xml  nav_header_main.xml  video_view_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
(+34 files in other folders)
