<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<VideoView-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/vd_view"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<WebView-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/wv"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:layout_height="wrap_content"></WebView>-->
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="240dp"/>
</LinearLayout>